<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.uniscale</groupId>
	<artifactId>vehicleRegistration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vehicleRegistration</name>
	<description>Vehicle registration service</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uniscale.sdk</groupId>
			<artifactId>ActorScene-VehicleRegistrationService</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>gitea</id>
			<url>https://gitea-pmp-ci.patientsky.zone/api/packages/73823237-c269-4f77-89b9-4e1fcd47d072/maven</url>
		</repository>
		<snapshotRepository>
			<id>gitea</id>
			<url>https://gitea-pmp-ci.patientsky.zone/api/packages/73823237-c269-4f77-89b9-4e1fcd47d072/maven</url>
		</snapshotRepository>
	</distributionManagement>

</project>
